Task 3 - Experience Analytics

The Telecommunication industry has experienced a great revolution since the last decade. Mobile devices have become the new fashion trend and play a vital role in everyone's life. The success of the mobile industry is largely dependent on its consumers. Therefore, it is necessary for the vendors to focus on their target audience i.e. what are the needs and requirements of their consumers and how they feel and perceive their products. Tracking & evaluation of customers’ experience can help the organizations to optimize their products and services so that it meets the evolving user expectations, needs, and acceptance.

In the telecommunication industry, the user experience is related, most of the time, to network parameter performances or the customers’ device characteristics.  

In this section, you’re expected to focus on network parameters like TCP retransmission, Round Trip Time (RTT), Throughput, and the customers’ device characteristics like the handset type to conduct a deep user experience analysis. The network parameters are all columns in the dataset. The following questions are your guidance to complete the task. For this task you need a python script that includes all solutions to tasks.

Task 3. 1 - Aggregate, per customer, the following information (treat missing & outliers by replacing by the mean or the mode of the corresponding variable):
Average TCP retransmission
Average RTT
Handset type
Average throughput
Task 3.2 - Compute & list 10 of the top, bottom and most frequent:
TCP values in the dataset. 
RTT values in the dataset.
Throughput values in the dataset.
Task 3.3 - Compute & report:
The distribution of the average throughput  per handset type and provide interpretation for your findings.
The average TCP retransmission view per handset type and provide interpretation for your findings.
Task 3.4 - Using the experience metrics above, perform a k-means clustering (where k = 3) to segment users into groups of experiences and provide a brief description of each cluster. (The description must define each group based on your understanding of the data)

Task 3. 1 - Aggregate, per customer, the following information
Average TCP retransmission
Average RTT
Handset type
Average throughput

In [1]:
import numpy as np
import pandas as pd
pd.set_option('display.float_format', lambda x: '%.0f' % x)
pd.set_option('display.max_columns', None)

In [2]:
df=pd.read_csv('../data/to_trasform.csv')

In [3]:
df.head(2)

,Unnamed: 0,Bearer_Id,Dur. (ms),IMSI,MSISDN,IMEI,last_location,avg_rtt_dl,avg_rtt_ul,throughput_avg_dl_kpbs,throughput_avg_ul_kpbs,retrans_packets_dl_b,retrans_packets_ul_b,tp_dl_below_50kbps_pc,tp_dl_50_250kbps_pc,tp_dl_250kbps_1mbps_pc,tp_dl_above_1mbps_pc,tp_ul_below_10kpbs_pc,tp_ul_10_50_kbps_pc,tp_ul_50_300_kbps_pc,tp_ul_above_300_kpbs_pc,activity_duration_dl,activity_duration_ul,Dur. (ms).1,phone_company,phone_name,t_vol_dl_above_6250B,t_vol_ul_above_1250B,socials_dl_b,socials_ul_b,google_dl_b,google_ul_b,email_dl_b,email_ul_b,youtube_dl_b,youtube_ul_b,netflix_dl_b,netflix_ul_b,gaming_dl_b,gaming_ul_b,other_dl_b,other_ul_b,Total_ul_b,Total_dl_b,total_ul_data,total_dl_data,socials_total_b,google_total_b,email_total_b,youtube_total_b,netflix_total_b,gaming_total_b,other_total_b,total_b
0,0,13114483460844900352,1823652,208201448079117,33664962239,35521209507511,9.16456699548519E+015,42,5,23,44,20884183,766247,100,0,0,0,100,0,0,0,37624,38787,1823652892,Samsung,Samsung Galaxy A5 Sm-A520F,213,214,1545765,24420,1634479,1271433,3563542,137762,15854611,2501332,8198936,9656251,278082303,14344150,171744450,8814393,36749741,308879636,36749741,480624086,1570185,2905912,3701304,18355943,17855187,292426453,180558843,345629377
1,1,13114483482878900224,1365104,208201909211140,33681854413,35794009006359,L77566A,65,5,16,26,20884183,766247,100,0,0,0,100,0,0,0,168,3560,1365104371,Samsung,Samsung Galaxy J5 (Sm-J530),971,1022,1926113,7165,3493924,920172,629046,308339,20247395,19111729,18338413,17227132,608750074,1170709,526904238,15055145,53800391,653384965,53800391,1180289203,1933278,4414096,937385,39359124,35565545,609920783,541959383,707185356

# Aggregation by average TCP retransmission

In [4]:
retransmission_total = df['retrans_packets_dl_b'] + df['retrans_packets_ul_b']

In [5]:
df['avg_retransmission'] = retransmission_total/2

In [6]:
retransmission =df.groupby(['MSISDN'])["avg_retransmission"].sum().reset_index(name='avg_retrans')

In [7]:
retransmission.sort_values(['avg_retrans'], ascending=False).head(10)

           MSISDN  avg_retrans
66616 33667725464   4177104552
33988 33659084281   3970930151
42210 33660977522   3687452654
94334 33761284050   3021989224
97859 33762644658   2939994518
25663 33650658056   2796683054
51449 33663180885   2783464290
70658 33669054076   2597932697
99572 33763572381   2589729487
31833 33658638625   2582928493

In [8]:
retransmission.sort_values(['avg_retrans'], ascending=False).tail(10)

            MSISDN  avg_retrans
89070  33699694715           91
77810  33679366089           90
105397 33784203839           88
25752  33650681239           88
101837 33769636458           88
2162   33607833304           72
13487  33626357513           67
96625  33762062356           64
6326   33614777138           64
23369  33650128412           48

# Aggregation by average throughput

In [9]:
throughput_total = df['throughput_avg_dl_kpbs'] + df['throughput_avg_ul_kpbs']

In [10]:
df['avg_throughput'] = throughput_total/2

In [11]:
throughput =df.groupby(['MSISDN'])["avg_throughput"].sum().reset_index(name='avg_throughput')

In [12]:
throughput.sort_values(['avg_throughput'], ascending=False).head(10)

           MSISDN  avg_throughput
97232 33762333464          451111
69658 33668708263          420212
36114 33659546392          399171
72883 33669946573          345408
68771 33668425947          338429
84173 33698174760          309398
13084 33625700673          282090
29194 33658075438          275176
97859 33762644658          274830
60544 33665658364          265176

In [13]:
throughput.sort_values(['avg_throughput'], ascending=False).tail(10)

           MSISDN  avg_throughput
77381 33678492261               0
20842 33645447321               0
52720 33663518301               0
8398  33618191988               0
90613 33752920509               0
54291 33663926859               0
9414  33619834498               0
74860 33673535782               0
56662 33664622029               0
16266 33631430985               0

# Aggregation by average RTT

In [14]:
rtt_total = df['avg_rtt_dl'] + df['avg_rtt_ul']

In [15]:
df['avg_rtt'] = rtt_total/2

In [16]:
rtt =df.groupby(['MSISDN'])["avg_rtt"].sum().reset_index(name='avg_rtt')

In [17]:
rtt.sort_values(['avg_rtt'], ascending=False).head(10)

            MSISDN  avg_rtt
47806  33662317023    48462
41789  33660874265    32335
79950  33683692867    27424
85368  33698551167    23010
96064  33761813523    18542
69889  33668791629    18152
93502  33760941100    13639
1701   33606788933    13150
73972  33671816754    12858
103954 33781865588    12694

In [18]:
rtt.sort_values(['avg_rtt'], ascending=False).tail(10)

           MSISDN  avg_rtt
17790 33634684770        5
3861  33610846366        4
74166 33672196893        4
21884 33647679481        4
69411 33668619895        3
35896 33659493541        2
83084 33695045499        2
38918 33660204450        1
44582 33661575382        0
28762 33652982188        0

# Aggregation by average phones

In [19]:
user_phone=df.groupby(['MSISDN','phone_name'])["phone_name"].count().reset_index(name='phone_count')

In [20]:
user_phone.sort_values(['phone_count'], ascending=False).head(10)

           MSISDN                        phone_name  phone_count
13468 33626320676       Samsung Galaxy J3 (Sm-J330)           18
13124 33625779332          Samsung Galaxy A8 (2018)           17
6405  33614892860       Samsung Galaxy J5 (Sm-J530)           17
36912 33659725664                        Huawei P20           16
76080 33675877202                    Huawei Y7 2018           15
92590 33760536639       Samsung Galaxy J5 (Sm-J530)           15
64886 33667163239       Samsung Galaxy J5 (Sm-J530)           13
92245 33760413819                         undefined           12
13935 33627080969          Samsung Galaxy A8 (2018)           12
1271  33604515716  Samsung Galaxy Note 8 (Sm-N950F)           12

In [21]:
user_phone.sort_values(['phone_count'], ascending=False).tail(10)

                MSISDN                         phone_name  phone_count
40926      33660679991      Samsung Galaxy S9 Sm-G960F Ds            1
40925      33660679703           Samsung Galaxy A8 (2018)            1
40924      33660679502            Tcl Communicatio. U3 3G            1
40923      33660679453                       Huawei E5180            1
40922      33660679444                     Huawei Pot-Lx1            1
40920      33660679401             Apple iPhone 8 (A1905)            1
40919      33660679060  Samsung Galaxy S7 Edge (Sm-G935X)            1
40918      33660678799             Apple iPhone X (A1865)            1
40917      33660678705            Apple iPhone Se (A1723)            1
106476 882397108489451   Quectel Wireless. Quectel Ec21-E            1

In [22]:
experience  = pd.merge(user_phone,rtt ,on='MSISDN', how='left')
experience  = pd.merge(experience, throughput, on='MSISDN', how='left')
experience  = pd.merge(experience, retransmission, on='MSISDN', how='left')

In [23]:
experience.head(2)

,MSISDN,phone_name,phone_count,avg_rtt,avg_throughput,avg_retrans
0,33601001722,Huawei P20 Lite Huawei Nova 3E,1,23,38,10825215
1,33601001754,Apple iPhone 7 (A1778),1,16,50,10825215

Task 3.3 - Compute & report:
The distribution of the average throughput  per handset type and provide interpretation for your findings.
The average TCP retransmission view per handset type and provide interpretation for your findings.

# The average TCP retransmission view per handset type

In [24]:
rtt_per_phone =experience.groupby(['phone_name'])["avg_retrans"].sum().reset_index(name='avg_retrans')

In [25]:
rtt_per_phone.sort_values(['avg_retrans'], ascending=False).head(10)

                        phone_name  avg_retrans
315               Huawei B528S-23A 543659416139
53         Apple iPhone 6S (A1688)  86117931983
49          Apple iPhone 6 (A1586)  76399578366
1390                     undefined  73364784412
59          Apple iPhone 7 (A1778)  52650685372
73         Apple iPhone Se (A1723)  46168169528
66          Apple iPhone 8 (A1905)  43608431114
78         Apple iPhone Xr (A2105)  42156171318
951   Samsung Galaxy S8 (Sm-G950F)  34627739676
336                   Huawei E5180  33824275864

In [26]:
rtt_per_phone.sort_values(['avg_retrans'], ascending=False).tail(10)

                                     phone_name  avg_retrans
143           Asustek Asus Zenfone Zoom Zx551Ml         1956
1206  Tct Mobile Suzho. Alcatel Onetouch Pop C2         1703
521                               Lenovo Moto E         1644
274                                 Htc 2Q6E100         1447
998                            Samsung Gt-P5220         1200
757                                   Oppo A37F         1188
547                          Lenovo Moto X Play          908
232                   Gotron (Hk) Elec. Armor X          750
913            Samsung Galaxy Note 8 (Sm-N9500)          209
165                    Casper Bilgisaya. Via M1          180

# The average throughput view per handset type

In [27]:
throughput_per_phone =experience.groupby(['phone_name'])["avg_throughput"].sum().reset_index(name='avg_throughput')

In [28]:
throughput_per_phone.sort_values(['avg_throughput'], ascending=False).head(10)

                        phone_name  avg_throughput
315               Huawei B528S-23A       416352182
1390                     undefined        44509185
59          Apple iPhone 7 (A1778)        38038639
53         Apple iPhone 6S (A1688)        36907598
49          Apple iPhone 6 (A1586)        34072920
336                   Huawei E5180        32104412
78         Apple iPhone Xr (A2105)        31074674
951   Samsung Galaxy S8 (Sm-G950F)        30860905
66          Apple iPhone 8 (A1905)        28806044
75          Apple iPhone X (A1901)        28436827

Task 3.4 - Using the experience metrics above, perform a k-means clustering (where k = 3) to segment users into groups of experiences and provide a brief description of each cluster. (The description must define each group based on your understanding of the data)

In [29]:
from sklearn.preprocessing import StandardScaler, normalize
from sklearn import decomposition
from sklearn import metrics
from sklearn.preprocessing import LabelEncoder
from sklearn.cluster import KMeans 
import matplotlib.pyplot as plt

C:\Users\kachase\Anaconda3\lib\site-packages\sklearn\utils\validation.py:37: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  LARGE_SPARSE_SUPPORTED = LooseVersion(scipy_version) >= '0.14.0'

In [33]:
numerical_features = ['phone_count' ,'avg_rtt','avg_throughput','avg_retrans']
cat_features=['MSISDN','phone_name']
input_features = numerical_features + cat_features
features = experience.copy()

# Encoding categorical variables

In [34]:
#casting the columns into strings
labelencoder = LabelEncoder()

#features[cat_features] = features[cat_features].apply(LabelEncoder().fit_transform)
features[cat_features] = features[cat_features].apply(lambda col: LabelEncoder().fit_transform(col.astype(str)), axis=0, result_type='expand')

# Scaling Numerical Data

In [35]:
scaler = StandardScaler()
x_scaled = scaler.fit_transform(features[input_features])

C:\Users\kachase\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:645: DataConversionWarning: Data with input dtype int32, int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\kachase\Anaconda3\lib\site-packages\sklearn\base.py:464: DataConversionWarning: Data with input dtype int32, int64, float64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

In [64]:
experienceModel = KMeans(n_clusters=3, random_state = 0)
experienceModel.fit_predict(x_scaled)

array([0, 0, 2, ..., 2, 0, 2])

In [71]:
print(experienceModel.cluster_centers_)

[[-1.50744834e-01 -6.38935099e-02 -1.28636561e-01 -5.47288632e-02
  -1.50645624e-02 -7.49141130e-01]
 [ 2.52308274e+00  5.32645749e-01  2.48501320e+00  8.87026917e-01
   1.29776649e-01 -2.35651369e-01]
 [-2.23861356e-01  1.07421513e-03 -2.50375599e-01 -7.60909712e-02
  -4.96044693e-04  1.17117767e+00]]

In [65]:
experienceModel.inertia_

446490.9133513709

In [66]:
experienceModel.labels_

array([0, 0, 2, ..., 2, 0, 2])

In [44]:
features = experience.copy()

In [67]:
labels = experienceModel.labels_
varieties = features['MSISDN'].to_list()

In [68]:
np.array(np.unique(labels, return_counts=True)).T

array([[    0, 59743],
       [    1,  7090],
       [    2, 39644]], dtype=int64)

In [69]:
experience_cluster = pd.DataFrame({'CLUSTERS': labels, 'MSISDN': varieties})

In [52]:
experience_cluster.head()

   CLUSTERS      MSISDN
0         0 33601001722
1         0 33601001754
2         2 33601002511
3         0 33601007832
4         0 33601008617

In [54]:
experience_cluster['CLUSTERS'].value_counts().to_frame()

   CLUSTERS
0     59743
2     39644
1      7090

In [55]:
experience2 = pd.merge(experience,data_cluster, on='MSISDN')
experience2.head()

,MSISDN,phone_name,phone_count,avg_rtt,avg_throughput,avg_retrans,CLUSTERS
0,33601001722,Huawei P20 Lite Huawei Nova 3E,1,23,38,10825215,0
1,33601001754,Apple iPhone 7 (A1778),1,16,50,10825215,0
2,33601002511,undefined,1,63,48,10825215,2
3,33601007832,Apple iPhone 5S (A1457),1,42,124,383657,0
4,33601008617,Apple iPhone Se (A1723),2,60,28422,15510631,0

In [56]:
experience_cluster_0 = experience2[experience2['CLUSTERS'] == 0]
experience_cluster_1 = experience2[experience2['CLUSTERS'] == 1]
experience_cluster_2 = experience2[experience2['CLUSTERS'] == 2]

In [57]:
experience_cluster_0.describe()

,MSISDN,phone_count,avg_rtt,avg_throughput,avg_retrans,CLUSTERS
count,59752,59752,59752,59752,59752,59752
mean,39313262476,1,65,7769,10932695,0
std,1378511291082,1,186,12715,15251238,0
min,33601001722,1,0,0,48,0
25%,33650803710,1,20,48,4404165,0
50%,33663379776,1,32,108,10825215,0
75%,33682519934,1,57,12320,10825357,0
max,337000037000919,3,5440,81909,582953920,0

In [58]:
experience_cluster_1.describe()

           MSISDN  phone_count  avg_rtt  avg_throughput  avg_retrans  CLUSTERS
count        7091         7091     7091            7091         7091      7091
mean  33679948134            3      264           63271     83246532         1
std      43487999            1     1067           42839    285216837         0
min   33601048751            1       10               2         5236         1
25%   33659217134            2       88           34604      9733872         1
50%   33664750276            3      148           57735     21652420         1
75%   33698096652            4      236           82908     34830365         1
max   33789980299           18    48462          451111   4177104552         1

In [59]:
experience_cluster_2.describe()

,MSISDN,phone_count,avg_rtt,avg_throughput,avg_retrans,CLUSTERS
count,39646,39646,39646,39646,39646,39646
mean,56009485820,1,87,5185,9291097,2
std,4431498085406,0,180,10147,7795405,0
min,33601002511,1,4,0,88,2
25%,33650577112,1,34,46,1312149,2
50%,33663812404,1,63,86,10825215,2
75%,33684057997,1,77,5648,10825215,2
max,882397108489451,4,6396,91007,357798364,2

In [60]:
pd.options.display.float_format = '{:,.2f}'.format
average_measures = experience2.iloc[:,2:].groupby(['CLUSTERS']).mean()

In [61]:
average_measures.T.style.highlight_max(color = 'lightgreen', axis = 1).format("{:,.2f}")

In [62]:
average_measures.T.style.highlight_min(color = 'pink', axis = 1).format("{:,.2f}")

In [74]:
experience2.to_csv('../data/experience.csv', encoding='utf-8')

In [75]:
#saving our results to a pickle file
experience2.to_pickle('../data/engagement_results.pickle')